NODE total_cost
SQL > 
    SELECT sum(cost) FROM aicall


NODE cost_per_label
SQL > 
    SELECT label, sum(cost) as cost FROM aicall GROUP BY label ORDER BY cost DESC


NODE cost_per_model
SQL > 
    SELECT model, sum(cost) as cost FROM aicall GROUP BY model ORDER BY cost DESC


NODE count_per_model
SQL > 
    SELECT model, count(*) as count FROM aicall GROUP BY model ORDER BY count DESC


NODE count_per_user
SQL > 
    SELECT userId, count(*) as count, toDateTime(fromUnixTimestamp64Milli(MAX(timestamp))) as lastTimestamp
    FROM aicall
    GROUP BY userId
    ORDER BY count DESC

NODE cost_per_user
SQL > 
    SELECT userId, sum(cost) as cost FROM aicall GROUP BY userId ORDER BY cost DESC
